<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest Horizon - Fruits</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <header>
        <div class="header-branding">
            <img src="imgs/logo.png" alt="Company Logo" class="logo">
            <h1 class="brand">HARVEST HORIZON</h1>
        </div>

        
            <nav class="navbar">
              <button class="toggle-btn" onclick="toggleMenu()">☰</button>
              <ul class="nav-links" id="navLinks">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/vision.html">Vision</a></li>

                <li class="dropdown">
              <a href="#" onclick="toggleDropdown(event)">Our Products ▼</a>
              <ul class="dropdown-menu" id="productDropdown">
                      <li><a href="/fruits.html">Fruits</a></li>
                      <li><a href="/vegetables.html">Vegetables</a></li>
                      <li><a href="/herbal.html">Herbal Plants</a></li>
                      <li><a href="/floral.html">Floral Plants</a></li>
                      <li><a href="/seeds.html">Seeds</a></li>

                    </ul>
                  </li>

                <li><a href="/accreditations.html">Accreditations</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </nav>
          
          
    </header>
<div>
          
    <main>

      <div class = "textbox">

          <p class="disclaimer-text">
            <em>Disclaimer:</em> Product images are for illustrative purposes only and may not represent the exact appearance or quality of purchased goods.
          </p>

          <section class="category-header">
            <h3><strong>Fresh Fruits</strong></h3>
            <p>Our fresh fruits are sourced from Egypt's most fertile farms, carefully handled, and exported with strict quality control.</p>
          </section>

            <section class="product-category">

              <div class="subcategory">
                <img src="/imgs/valencia.png" alt="Valencia Orange" class="fruit-image">
                <h4>Valencia Orange</h4>
                <div class="card-buttons">
                  <span class="btn-toggle active" data-target="desc">Description</span>
                  <span class="btn-toggle" data-target="specs">Specifications</span>
                </div>
                <div class="card-text-viewport">
                  <div class="card-text-inner">
                    <p class="desc active">Sweet, juicy, and ideal for juicing or fresh consumption. Available from February to June.</p>
                    <ul class="specs">
                        <li><strong>varieties:</strong> Valencia</li>
                        <li><strong>Size:</strong> 113-48 per carton, according to requirements.</li>
                        <li><strong>Packaging:</strong> 15kg carton bags, or according to requirements</li>
                        <li><strong>Pesticides:</strong> MRL according to EU regulation EC 396/2005</li>
                        <li><strong>Availability:</strong> May - Jul</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="subcategory">                
                <img src="/imgs/bright_navel.png" alt="Navel Orange" class="fruit-image">
                <h4>Navel Orange</h4>
                <div class="card-buttons">
                  <span class="btn-toggle active" data-target="desc">Description</span>
                  <span class="btn-toggle" data-target="specs">Specifications</span>
                </div>
                <div class="card-text-viewport">
                  <div class="card-text-inner">
                    <p class="desc active">Seedless and easy to peel—perfect for export and fresh markets. Available from December to March.</p>
                    <ul class="specs">
                        <li><strong>varieties:</strong> Navel</li>
                        <li><strong>Size:</strong> 100-36 per carton, according to requirements.</li>
                        <li><strong>Packaging:</strong> 15kg carton bags, or according to requirements</li>
                        <li><strong>Pesticides:</strong> MRL according to EU regulation EC 396/2005</li>
                        <li><strong>Availability:</strong> Jan - Feb</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="subcategory">   
                <img src="/imgs/eureka.png" alt="Navel Orange" class="fruit-image">
                <h4>Eureka Lemon</h4>
                <div class="card-buttons">
                  <span class="btn-toggle active" data-target="desc">Description</span>
                  <span class="btn-toggle" data-target="specs">Specifications</span>
                </div>
                <div class="card-text-viewport">
                  <div class="card-text-inner">
                    <p class="desc active">Bright yellow, tart, and long-lasting. Widely used in food processing and retail.</p>
                    <ul class="specs">
                        <li><strong>varieties:</strong> Eureka</li>
                        <li><strong>Size:</strong> 113-80 per carton, according to requirements.</li>
                        <li><strong>Packaging:</strong> 15kg carton bags, or according to requirements</li>
                        <li><strong>Pesticides:</strong> MRL according to EU regulation EC 396/2005</li>
                        <li><strong>Availability:</strong> Dec - Apr</li>
                    </ul>
                  </div>
                </div>
              </div>
          
              <div class="subcategory">
                <img src="/imgs/crimson.png" alt="Navel Orange" class="fruit-image">
                <h4>Red Grapes</h4>
                <div class="card-buttons">
                  <span class="btn-toggle active" data-target="desc">Description</span>
                  <span class="btn-toggle" data-target="specs">Specifications</span>
                </div>
                <div class="card-text-viewport">
                  <div class="card-text-inner">
                    <p class="desc active">Bright red, sweet, and crunchy. Excellent for long-haul export.</p>
                    <ul class="specs">
                        <li><strong>varieties:</strong> Crimson Seedless</li>
                        <li><strong>Size:</strong> 18-26 mm, according to requirements.</li>
                        <li><strong>Packaging:</strong> 500g plastic punnets, or according to requirements</li>
                        <li><strong>Pesticides:</strong> MRL according to EU regulation EC 396/2005</li>
                        <li><strong>Availability:</strong> May - Jun</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="subcategory">
                <img src="/imgs/sugarone.png" alt="Navel Orange" class="fruit-image">
                <h4>White Grapes</h4>
                <div class="card-buttons">
                  <span class="btn-toggle active" data-target="desc">Description</span>
                  <span class="btn-toggle" data-target="specs">Specifications</span>
                </div>
                <div class="card-text-viewport">
                  <div class="card-text-inner">
                    <p class="desc active">White-green grapes with mild sweetness and crisp texture.</p>
                    <ul class="specs">
                        <li><strong>varieties:</strong> Sugraone (Superior Seedless)</li>
                        <li><strong>Size:</strong> 16-22 mm, according to requirements.</li>
                        <li><strong>Packaging:</strong> 500g plastic punnets, or according to requirements</li>
                        <li><strong>Pesticides:</strong> MRL according to EU regulation EC 396/2005</li>
                        <li><strong>Availability:</strong> Apr - May</li>
                    </ul>
                  </div>
                </div>
              </div>

            </section>
      </div>  
    </main>
</div>

<footer class="site-footer">
  <div class="footer-container">
    <!-- Logo on the left -->
    <div class="footer-logo">
      <img src="imgs/logo.png" alt="Logo" class="logo-footer">
    </div>

    <!-- Middle section: contact + social -->
    <div class="footer-middle">
    <div class="footer-contact">
      <p class="contact-title">Contact Us:</p>
      <p>Email: info@harvesthorizoneg.com</p>
      <p>Phone: +20 120 450 2878</p>
    </div>

      <div class="footer-social">
        <p><strong>Follow Us:</strong></p>
        <a href="https://facebook.com" target="_blank">Facebook</a> | <a href="https://linkedin.com/company/harvest-horizon-egypt" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>
          <p class="copyright">&copy; 2026 Harvest Horizon. All rights reserved.</p>
</footer>
    <script>
      function toggleMenu() {
        document.getElementById('navLinks').classList.toggle('show');
      }
    

    function toggleDropdown(event) {
    event.preventDefault();
    const dropdown = document.getElementById('productDropdown');
    dropdown.classList.toggle('show');
  }

  </script>

<script>
document.addEventListener("DOMContentLoaded", function () {

    const cards = document.querySelectorAll(".card-text-viewport");

    cards.forEach(viewport => {

        const card = viewport.closest(".subcategory") || viewport.parentElement;
        const buttons = card.querySelectorAll(".btn-toggle");
        const inner = card.querySelector(".card-text-inner");

        buttons.forEach((btn, index) => {
            btn.addEventListener("click", function () {

                inner.style.transform = "translateX(-" + (index * 100) + "%)";

                buttons.forEach(b => b.classList.remove("active"));
                btn.classList.add("active");

            });
        });

    });

});
</script>
      
    <script src="script.js"></script>

</body>
</html>
